.btn
    display: flex
    align-items: center

    padding: 1.5rem  4.5rem 1.1rem 4.5rem

    text-align: center
    letter-spacing: 2.55px
    text-transform: uppercase

    color: #000000
    color: #fff
    border: none
    background: rgba(#1A1812, .9)

    font-family: var(--jost-bold)
    font-size: 10px
    line-height: 20px

    span
        margin: 0
        margin-right: 0.8rem

    img
        width: 6px
        height: 6px

.btn--green
    color: rgba(#000, .7)
    background: var(--color-secundary)
