body
  color: var(--color-body)

  font-family: var(--jost)
  font-size: 1.6rem
  font-weight: 400
  line-height: 1.6

h1,
h2,
h3,
h4,
h5,
h6,
th
  margin: 0 0 0.3em 0

  font-family: var(--font-header)
  font-weight: 400
  line-height: 1.18

h1,
.h1
  color: var(--color-main-light)
  text-shadow: 0 2px 42px rgba(0,0,0,0.10)

  font-family: var(--voyage)
  font-size: 8.2rem
  line-height: 61px

h2,
.h2
  font-size: 4.8rem

h3,
.h3
  letter-spacing: -0.67px

  font-family: var(--lora)
  font-size: 1.9rem
  line-height: 26px

h4,
.h4
  font-size: 2.7rem

h5,
.h5
  font-size: 2.2rem

h6,
.h6
  font-size: 2rem

p,
.p
  max-width: 750px
  margin: 0 0 1em 0

  &:last-child
    margin-bottom: 0

a
  transition: var(--transition1)
  text-decoration: none

// h1, h2
