body
  --color-main: #DCA293
  --color-main-light: #F2E0DA
  --color-bg2: #E4D9CE
  --color-bg3: #FAF5F3
  --color-secundary: #C1CFB7
  --color-secundary-dark: #979A84
  // 
  // --color-main--light: lighten(var(--color-main), 10%)
  // --color-main--dark: darken(var(--color-main), 10%)
  --color-selection: var(--color-main)
  --scrollbar-color: var(--color-main)
  --color-header: var(--color-main)
  --color-body: rgba(#000000, .9)
  --color-border: rgba(182, 182, 182, 0.4)
  // Type
  --voyage: 'Voyage', serif
  --jost: 'Jost', Arial, Sans-Serif
  --jost-bold: 'Jost-Medium', Arial, Sans-Serif
  --lora: 'Lora', serif
  --antro-vectra: 'Antro-Vectra', serif
  // Animation
  --transition1: 0.28s all ease
