.consultant-pre
    padding-top: 16.9rem
    padding-bottom: 28.2rem

    background: var(--color-bg3)

    img
        display: block

        margin-bottom: 3rem

    .large-quote
        display: flex
        flex-direction: column
        justify-content: center

        max-width: 989px
        margin: 0 auto

        text-align: center

    .h0
        margin-bottom: 6rem

    small
        text-align: center
        letter-spacing: -0.7px

        opacity: 0.6
        color: #1A1812

        font-family: var(--lora)
        font-size: 16px
        line-height: 16px

// 
.consultant
    position: relative
    top: -16.5rem

    display: flex
    justify-content: flex-end

    margin-bottom: 16.6rem

.consultant__img1
    width: 90%
    height: 416px

    object-fit: cover

.consultant__main
    display: flex
    flex-direction: column

    margin-right: 51px

.consultant__main-bottom
    display: flex

    margin-top: 51px

.consultant__main-text
    display: flex
    align-items: center
    flex: 1
    justify-content: center

    .consultant__main-text-inner
        max-width: 300px
        margin-right: 2rem

        p
            margin-bottom: 3.5rem

    h2
        margin-bottom: 3rem

        opacity: 0.9
        color: #000000
        text-shadow: 0 2px 46px rgba(0,0,0,0.10)

        font-size: 63px
        line-height: 56.68px

.consultant__img2
    height: 320px
    height: 436px

    object-fit: cover

.consultant-side
    display: flex
    flex-direction: column
    justify-content: flex-end

.consultant-side__top
    position: relative
    left: -51px

    display: flex
    align-items: flex-end

    margin-bottom: 51px

.consultant__img3
    width: 241px
    height: 294px

    object-fit: cover

.consultant__img4
    width: 447px
    height: 559px

    object-fit: cover

.consultant-side__top-sig
    display: flex
    flex: 1
    justify-content: center
