.contact
    display: flex

    max-width: 100%
    margin-bottom: 20rem

.contact__img
    flex: 1

    width: 100%
    max-width: 599px
    height: 767px

    object-fit: cover

.contact__text
    position: relative

    display: flex
    align-items: center
    flex: 1
    flex-direction: column
    justify-content: center

    padding: 4rem

    img
        margin-bottom: 0.4rem

    h2
        margin-bottom: 1.8rem

        color: #3A363F
        text-shadow: 0 2px 42px rgba(0,0,0,0.10)

        font-size: 6.3rem
        line-height: 63px

    p
        max-width: 35.4rem
        margin-bottom: 3.6rem

        color: #3A363F

        font-size: 16px
        line-height: 26px

.contact__form
    width: 616px
    max-width: 100%

.form-group
    display: flex
    flex: 1

    max-width: 100%

.form-group__item
    flex: 1

    margin-right: 3rem

    &:last-child
        margin-right: 0

    label
        margin-bottom: 1rem

    input
        width: 100%
        max-width: 282px
        margin-bottom: 3.1rem

textarea
    width: 100%
    height: 183px
    margin-bottom: 3rem

label
    display: block

    width: 100%

    letter-spacing: 0.6px
    text-transform: uppercase

    opacity: 0.8
    color: #3A363F

    font-family: var(--jost-bold)
    font-size: 10px

label
    margin-bottom: 1rem

input, textarea
    max-width: 100%
    max-width: 606px
    padding: .8rem 1.4rem .9rem 1.4rem

    letter-spacing: -0.3px

    color: #3A363F
    border: rgba(#BFC1B9, .6) 1px solid
    background: none

    font-size: 16px
    line-height: 26px

    &::placeholder
        color: rgba(#3A363F, .6)

    // .btn

    //     span

    //     img

.contact-backdrop
    position: absolute
    z-index: -1
    top: 50%
    right: 0

    width: 120%
    height: 120%

    transform: translateY(-50%)

    background: var(--color-bg3)
