.detail-view
    display: flex

.detail-hero
    padding: 2.9rem 5rem
    padding-right: calc(5rem + 15px)
    padding-bottom: 4rem
    height: 100vh
    background-size: cover
    flex: 1
    display: flex
    justify-content: space-between
    flex-direction: column

    .detail-nav
        display: flex
        justify-content: space-between
        align-items: center

        .logo
            margin: 0

        .back-to-main
            font-family: var(--jost-bold)
            font-size: 10px
            color: #FFFFFF
            letter-spacing: 4px
            text-align: center
            text-transform: uppercase
            display: flex

            align-items: center

            img
                margin-right: 1.4rem
                height: 1.2rem
                width: 1.5rem

    .detail-title-section

        small
            font-family: var(--jost-bold)
            font-size: 10px
            color: #F2E0DA
            letter-spacing: 4px
            margin: 0
            display: block
            margin-bottom: 1.8rem
            text-transform: uppercase

        h1
            font-family: var(--voyage)
            font-size: 79px
            color: #F2E0DA
            line-height: 61px
            text-shadow: 0 2px 42px rgba(0,0,0,0.10)
            margin: 0
            margin-bottom: 3.1rem
            max-width: 290px

        h3
            font-family: var(--lora)
            font-size: 19px
            color: #FFFFFF
            letter-spacing: -0.67px
            line-height: 26px
            margin: 0
            margin-bottom: .9rem
            max-width: 246px

        p
            opacity: 0.6
            font-family: var(--lora)
            font-size: 16px
            color: #FFFFFF
            letter-spacing: -0.7px
            line-height: 16px
            margin: 0

.detail-side
    max-width: 510px
    background: var(--color-main-light)
    padding: 0 64px
    position: relative

    &:before
        position: absolute
        left: -10px

        height: 100%
        width: 5px

        content: ''

        background: var(--color-bg2)

    .detail-side__top
        display: flex
        justify-content: space-between
        margin-bottom: 10rem

        .detail-service
            margin-top: 2.9rem
            font-family: var(--lora)
            font-size: 15px
            color: #000000

        .lang-nav

            button
                color: rgba(#4F4F4F, .6)

                &:first-child
                    border-color: #000
                    color: #000

    .detail-side__content

        .detail-side-flower
            margin-bottom: 2.3rem

        h2
            opacity: 0.9
            font-size: 48px
            color: #000000
            line-height: 39.68px
            text-shadow: 0 2px 46px rgba(0,0,0,0.10)
            max-width: 292px
            margin: 0
            margin-bottom: 3.5rem
        p
            opacity: 0.8
            font-size: 15px
            color: #020000
            letter-spacing: -0.75px
            line-height: 22px
            margin: 0
            margin-bottom: 1.3rem

            &:last-of-type
                opacity: 0.5
                margin-bottom: 3.4rem

        .btn
            opacity: 0.8
            background: #F7F3F1

            color: #000000

            span

            img
