#intro
    position: relative

    display: flex
    overflow: hidden
    flex-direction: column
    justify-content: space-between

    width: 100vw
    height: 100vh
    padding: 0 93px

    header
        display: flex
        justify-content: space-between

.logo
    margin-top: 2rem

.main-nav
    display: flex
    flex: 1
    justify-content: center

    a
        display: inline-block

        margin-right: 3rem
        padding-top: 2rem

        transition: .3s
        text-align: center
        letter-spacing: -0.32px

        opacity: .6
        color: #F2E0DA

        font-family: Jost-Book
        font-size: 15px

        &:first-child
            padding-top: calc(2rem - 2px)

            opacity: 1
            border-top: 4px solid

.lang-nav

    button
        margin-right: 2rem
        padding-top: 2rem

        transition: .3s
        text-align: center
        letter-spacing: -0.32px

        opacity: .6
        color: #F2E0DA
        border: none
        background: none

        font-family: Jost-Book
        font-size: 15px

        &:first-child
            opacity: 1
            border-top: 4px solid

.intro__main
    display: flex
    justify-content: space-between

    height: 100%
    // padding: 0 9.3rem

    padding-bottom: 6rem

.intro__text
    display: flex
    flex-direction: column
    justify-content: flex-end

    h1
        max-width: 345px

    p
        max-width: 290px

        color: #FFFFFF

.intro__style-elements
    display: flex
    align-items: space-between
    flex-direction: column
    justify-content: space-around

    height: 100%

.intro__tagline
    max-width: 131px

    text-align: right

    color: #F2E0DA

    font-family: var(--voyage)
    font-size: 30px
    line-height: 29px

// .intro__slide-progress

.intro__current-slide
    margin: 0
    margin-bottom: 0.3rem

    text-align: right

    color: #FFFFFF

    font-family: var(--voyage)
    font-size: 2.5rem

.intro__total-slides
    text-align: right

    color: #FFFFFF

    font-family: var(--voyage)
    font-size: 2.7rem

// .slide-pagination

// .slider-pagination__item

//     img

// .slide-pagination__loader

//     .text

//         p

//         h4
