.slide-pagination
    position: fixed
    right: -322px
    bottom: 66px

    display: flex

    padding-top: 44px
    padding-left: 11px

.slider-pagination__item
    position: relative

    margin-right: 22px

    &:first-child
        height: 73px

    &:last-child
        margin-right: 0

.text
    position: absolute
    z-index: -1
    top: 0
    // top: 44px
    // left: 11px


    width: 119px
    height: 73px
    padding-top: 30px
    padding-left: 13px

    border-radius: 6px
    background: #FFFFFF

    p
        margin: 0
        margin-top: 6px
        margin-bottom: -5px

        text-transform: uppercase

        opacity: 0.5
        color: #000000

        font-family: HelveticaNeue-Bold, sans-serif
        font-size: 8px

    h4
        margin: 0

        opacity: 0.7
        color: #000000

        font-family: EmpiricaHead
        font-size: 13px
        line-height: 18px
