.stylist
    position: relative

    display: flex
    align-items: center
    justify-content: center

    margin-top: 8px
    padding: 15.7rem 4rem

    background: var(--color-bg2)

    &:before
        position: absolute
        top: -12px

        width: 100%
        height: 7px

        content: ''

        background: var(--color-bg2)

.stylist__wrapper
    display: flex
    align-items: center
    justify-content: space-between

    width: 100%
    max-width: 1086px
    margin: 0 auto

.stylist__text

    h5
        margin-bottom: 1.9rem

        opacity: 1
        color: #000

    h2
        max-width: 33.2rem
        margin-top: 0
        margin-bottom: 4.6rem

    p
        max-width: 260px
        margin-top: 0
        margin-bottom: 4.2rem

        letter-spacing: -0.75px

        opacity: 0.9
        color: #020000

        font-size: 15px
        line-height: 22px

.stylist__img
    display: flex

    .stylist__img-column
        display: flex
        align-items: center
        flex-direction: column

        margin-right: 2.9rem

        &:last-child
            margin-right: 0

        img
            width: 291px
            height: 430px

            object-fit: cover

    .stylist__img-column:last-child img
        height: 400px

.stylist__note
    margin-top: 5rem
    margin-bottom: 5rem

    h4
        margin-bottom: 7px

        letter-spacing: -0.6px

        color: #38363E

        font-size: 16px

    p
        max-width: 203px

        letter-spacing: -0.55px

        opacity: 0.7
        color: #020000

        font-size: 11px
        line-height: 16px

@media screen and ( max-width: 850px )

    .stylist__wrapper
        align-items: flex-start
        flex-direction: column-reverse
        justify-content: flex-start

    .stylist__img
        width: 100%

    .stylist__img .stylist__img-column
        width: 100%
        height: 30rem
        margin-bottom: 3rem

        img
            width: 100%
            height: 100%

            object-fit: cover

    .stylist__note
        display: none

    .stylist
        padding: 5rem 4rem
