#vision
    display: flex
    align-items: center
    justify-content: center

    padding: 23rem 3rem

    h5
        margin-bottom: 1.8rem

        text-align: center

    p
        text-align: center

.vision__inner
    position: relative

.vision__style-element
    position: absolute
    top: 70%
    right: 3rem
    left: 0

    margin: 0 auto

    transform: translateY(-50%)
